body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Set the height to full viewport height */
    font-family: 'Space Mono', monospace;  
    background-image: linear-gradient(lightgray,grey,black);
}
  .container1 {
    position:sticky;
    margin: 20px;
    width: auto;
    overflow: hidden;
  }
  /* The navbar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }  
  /* Navbar links */
  .topnav a {
    float: inline-end;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  /* page1    */
  .container2 {
    display: flex;
    height: 100%;
  }
  .half {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grey {
    background-color: #EDF0F2; /* Replace with your desired grey color */
  }
  .white {
    background-color: #fff; /* Replace with your desired white color */
  }
  .profile_img{
    width: 200px;
    border-radius: 3rem;
    border: 10px solid black ;
  }
  .white_center{
    margin-top: -10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .grey_center{
    margin-top: -10%;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
  }
  .grey_center p{
    text-align: center;
    font-size:medium;
    margin-left: 3%;
    margin-right: 3%;
  }
  button {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace;
    font-size: 17px;
    padding: 1em 2.7em;
    font-weight: 500;
    background: #1f2937;
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 0.6em;
    cursor: pointer;
  }
  
  .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.6em;
    margin-top: -0.25em;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    );
  }
  
  .label {
    position: relative;
    top: -1px;
  }
  
  .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: rgba(16, 185, 129, 0.6);
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  button:hover .transition {
    width: 14em;
    height: 14em;
  }
  
  button:active {
    transform: scale(0.97);
  }

  /*        page2
   this part is for project part */
 .projects_mine{
  width: 100%;
  margin-top: 20px;
  top: 100%;
  left: 0;
  text-align: center;
  display: flex;
  flex-direction: column; /* Align children vertically */
  align-items: center; /* Center horizontally */
  background-color: lightgray;
 }
 /* for project cards */
 .cards {
  display: flex;
  justify-content: space-around; /* Evenly distribute cards */
  flex-wrap: wrap;
}
.card1 {
    flex: 1;
    margin: 10px;
    width: 300px;
    height: 400px;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 10px;
    background-image: linear-gradient(white,lightgrey,grey);
    box-shadow: 0 40px 100px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
    
}
.card2{
  flex: 1;
  margin: 100px;
  width: 300px;
  height: 400px;
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 10px;
  background-image: linear-gradient( white,lightgrey,grey);
  box-shadow: 0 40px 100px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
}
.card3{
  flex: 1;
    margin: 10px;
    width: 300px;
    height: 400px;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 10px;
    background-image: linear-gradient(white,lightgrey,grey );
     box-shadow: 0 40px 100px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.10);/* Add shadow */
     
}
.card-header {
  margin-top: 20px; /* Adjust as needed */
}

.card-footer1 {
  font-family:monospace;
  font-weight: bold;
  font-size:xx-large;
  margin-top: 100px;
  margin-bottom: 10px;
  padding: 10px;
}

.card-footer{
  font-family:monospace;
  font-weight: bold;
  font-size:xx-large;
  margin-top: 50px;
  margin-bottom: 10px;
  padding: 10px;
}

/*  hobbies page  */
.hobbies{
  width: 100%;
  margin-top: 20px;
  top: 100%;
  left: 0;
  text-align: center;
  display: flex;
  flex-direction: column; /* Align children vertically */
  align-items: center; /* Center horizontally */
  background-color:gray;
}
.cards_h {
  display: flex;
  justify-content: space-around; /* Evenly distribute cards */
  flex-wrap: wrap;
}
.card1_h{
  flex: 1;
    margin: 10px;
    margin-bottom: 70px;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-image: linear-gradient(white,lightgrey,grey);
    box-shadow: 0 40px 100px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
}
.card2_h{
  flex: 1;
    margin: 10px;
    margin-bottom: 100px;
    margin-left: 200px;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-image: linear-gradient(white,lightgrey,grey);
    box-shadow: 0 40px 100px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
}

/*  contact page  */

.CONTACT{
  width: 100%;
  margin-top: 20px;
  top: 100%;
  left: 0;
  text-align: center;
  display: flex;
  flex-direction: column; /* Align children vertically */
  align-items: center; /* Center horizontally */
  background-color:rgb(0, 0, 0);
}
